\relax 
\citation{zhao2012computational}
\citation{webster1958traffic}
\citation{sims1981scat}
\citation{hunt1981scoot}
\citation{feng2015real}
\citation{hammerstein1994game}
\citation{bui2018cooperative}
\citation{zohdy2012game}
\citation{elhenawy2015intersection}
\citation{jun2003study}
\citation{abdelghaffar2016isolated}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{SUMO2012}
\citation{bazan1995game}
\citation{zhen2003differential}
\citation{villalobos2008urban}
\citation{linglong2010study}
\citation{abdelghaffar2016isolated}
\citation{xinhai2009traffic}
\citation{dong2011multi}
\citation{dai2013multi}
\citation{osborne1994course}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIGNAL CONTROL MODEL BASED ON COORDINATION GAME}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Two-Player Coordination Game and Pareto Efficiency Solution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TWO PLAYERS PAYOFF MATRIX}}{2}}
\newlabel{Tab:PayMatrix}{{I}{2}}
\newlabel{eq:p}{{1}{2}}
\newlabel{eq:q}{{2}{2}}
\newlabel{eq:op}{{4}{3}}
\newlabel{Fig:11}{{1a}{3}}
\newlabel{sub@Fig:11}{{(a)}{a}}
\newlabel{Fig:12}{{1b}{3}}
\newlabel{sub@Fig:12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry interpretation for the Pareto solution. 5a\hbox {} shows that P1 and P3 is the different solution under different non-nagetive weights. But in 5b\hbox {}, the P1 is in the rejcet region bounded by the two blue line, so the real solution is the P2 if we choose $(A,B)$ as the weights.}}{3}}
\newlabel{fig:Pareto}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Four-Phase Traffic Signal Model Based on Coordination Game}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard NEMA phasing}}{3}}
\newlabel{fig:NEMA}{{2}{3}}
\newlabel{eq:arrival}{{8}{3}}
\newlabel{eq:departure}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION AND RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Test Intersection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces O-D traffic demand matrix}}{4}}
\newlabel{Tab:ODMatrix}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Intersection.}}{4}}
\newlabel{fig:Intersection}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Measures of Effectiveness and Simulation Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results and Discussion}{4}}
\newlabel{Fig:11}{{4a}{5}}
\newlabel{sub@Fig:11}{{(a)}{a}}
\newlabel{Fig:12}{{4b}{5}}
\newlabel{sub@Fig:12}{{(b)}{b}}
\newlabel{Fig:13}{{4c}{5}}
\newlabel{sub@Fig:13}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of simulation for different $\Delta t$ and different measurements under the orignal traffic demand. The red line is a reference results obtained by the Webster's FP. 5a\hbox {} shows the relationship between $\Delta t$ and the average queue length. 5b\hbox {} shows the relationship between $\Delta t$ and the average travel time. 5c\hbox {} shows the relationship between $\Delta t$ and the average total delay.}}{5}}
\newlabel{fig:RESt}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MOE for different traffic demand and different methods}}{5}}
\newlabel{Tab:Res}{{III}{5}}
\newlabel{Fig:11}{{5a}{5}}
\newlabel{sub@Fig:11}{{(a)}{a}}
\newlabel{Fig:12}{{5b}{5}}
\newlabel{sub@Fig:12}{{(b)}{b}}
\newlabel{Fig:13}{{5c}{5}}
\newlabel{sub@Fig:13}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of simulation for different methods and different measurements. 5a\hbox {} shows the average queue length and standard deviation for FP, ACT and GT under different traffic demand. 5b\hbox {} shows the average travel time and standard deviation for FP, ACT and GT under different traffic demand. 5c\hbox {} shows the average total delay and standard deviation for FP, ACT and GT under different traffic demand.}}{5}}
\newlabel{fig:RES}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ITSC.bib}
\bibcite{zhao2012computational}{1}
\bibcite{webster1958traffic}{2}
\bibcite{sims1981scat}{3}
\bibcite{hunt1981scoot}{4}
\bibcite{feng2015real}{5}
\bibcite{hammerstein1994game}{6}
\bibcite{bui2018cooperative}{7}
\bibcite{zohdy2012game}{8}
\bibcite{elhenawy2015intersection}{9}
\bibcite{jun2003study}{10}
\bibcite{abdelghaffar2016isolated}{11}
\bibcite{SUMO2012}{12}
\bibcite{bazan1995game}{13}
\bibcite{zhen2003differential}{14}
\bibcite{villalobos2008urban}{15}
\bibcite{linglong2010study}{16}
\bibcite{xinhai2009traffic}{17}
\bibcite{dong2011multi}{18}
\bibcite{dai2013multi}{19}
\bibcite{osborne1994course}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average queue length for every lane of this test intersection for different methods under the orignal traffic demand.}}{6}}
\newlabel{fig:AQLEL}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
