% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhao2012computational}
D.~Zhao, Y.~Dai, and Z.~Zhang, ``Computational intelligence in urban traffic
  signal control: A survey,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)}, vol.~42, no.~4, pp.
  485--494, 2012.

\bibitem{webster1958traffic}
F.~V. Webster, ``Traffic signal settings,'' Tech. Rep., 1958.

\bibitem{sims1981scat}
A.~Sims \emph{et~al.}, ``Scat the sydney co-ordinated adaptive traffic
  system,'' in \emph{Symposium on Computer Control of Transport 1981: Preprints
  of Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Institution of Engineers,
  Australia, 1981, p.~22.

\bibitem{hunt1981scoot}
P.~Hunt, D.~Robertson, R.~Bretherton, and R.~Winton, ``Scoot-a traffic
  responsive method of coordinating signals,'' Tech. Rep., 1981.

\bibitem{feng2015real}
Y.~Feng, K.~L. Head, S.~Khoshmagham, and M.~Zamanipour, ``A real-time adaptive
  signal control in a connected vehicle environment,'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol.~55, pp. 460--473, 2015.

\bibitem{hammerstein1994game}
P.~Hammerstein and R.~Selten, ``Game theory and evolutionary biology,''
  \emph{Handbook of game theory with economic applications}, vol.~2, pp.
  929--993, 1994.

\bibitem{bui2018cooperative}
K.-H.~N. Bui and J.~J. Jung, ``Cooperative game-theoretic approach to traffic
  flow optimization for multiple intersections,'' \emph{Computers \& Electrical
  Engineering}, vol.~71, pp. 1012--1024, 2018.

\bibitem{zohdy2012game}
I.~H. Zohdy and H.~Rakha, ``Game theory algorithm for intersection-based
  cooperative adaptive cruise control (cacc) systems,'' in \emph{2012 15th
  International IEEE Conference on Intelligent Transportation Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1097--1102.

\bibitem{elhenawy2015intersection}
M.~Elhenawy, A.~A. Elbery, A.~A. Hassan, and H.~A. Rakha, ``An intersection
  game-theory-based traffic control algorithm in a connected vehicle
  environment,'' in \emph{2015 IEEE 18th International Conference on
  Intelligent Transportation Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 343--347.

\bibitem{jun2003study}
L.~Jun, ``Study on game-theory-based integration model for traffic control and
  route guidance,'' \emph{Tian Jin University}, 2003.

\bibitem{abdelghaffar2016isolated}
H.~M. Abdelghaffar, H.~Yang, and H.~A. Rakha, ``Isolated traffic signal control
  using a game theoretic framework,'' in \emph{2016 IEEE 19th International
  Conference on Intelligent Transportation Systems (ITSC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1496--1501.

\bibitem{SUMO2012}
\BIBentryALTinterwordspacing
D.~Krajzewicz, J.~Erdmann, M.~Behrisch, and L.~Bieker, ``Recent development and
  applications of {SUMO - Simulation of Urban MObility},'' \emph{International
  Journal On Advances in Systems and Measurements}, vol.~5, no. 3\&4, pp.
  128--138, December 2012. [Online]. Available: \url{http://elib.dlr.de/80483/}
\BIBentrySTDinterwordspacing

\bibitem{bazan1995game}
A.~L. Bazan, ``A game-theoretic approach to distributed control of traffic
  signals.'' in \emph{ICMAS}, 1995, p. 439.

\bibitem{zhen2003differential}
L.~Zhen-long, ``A differential game modeling approach to dynamic traffic
  assignment and traffic signal control,'' in \emph{SMC'03 Conference
  Proceedings. 2003 IEEE International Conference on Systems, Man and
  Cybernetics. Conference Theme-System Security and Assurance (Cat. No.
  03CH37483)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  849--855.

\bibitem{villalobos2008urban}
I.~A. Villalobos, A.~S. Poznyak, and A.~M. Tamayo, ``Urban traffic control
  problem: a game theory approach,'' \emph{IFAC Proceedings Volumes}, vol.~41,
  no.~2, pp. 7154--7159, 2008.

\bibitem{linglong2010study}
T.~Linglong, Z.~Xiaohua, H.~Dunli, S.~Yanzhang, and W.~Ren, ``A study of single
  intersection traffic signal control based on two-player cooperation game
  model,'' in \emph{2010 WASE International Conference on Information
  Engineering}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  322--327.

\bibitem{xinhai2009traffic}
X.~Xinhai and X.~Lunhui, ``Traffic signal control agent interaction model based
  on game theory and reinforcement learning,'' in \emph{2009 International
  Forum on Computer Science-Technology and Applications}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 164--168.

\bibitem{dong2011multi}
H.~Dong and Z.~Dai, ``A multi intersections signal coordinate control method
  based on game theory,'' in \emph{2011 International Conference on
  Electronics, Communications and Control (ICECC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1232--1235.

\bibitem{dai2013multi}
Z.~Dai, H.~Dong, and Q.~Wang, ``A multi-intersection coordinated control
  algorithm based on game theory and maximal flow,'' in \emph{IECON 2013-39th
  Annual Conference of the IEEE Industrial Electronics Society}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 3258--3263.

\bibitem{osborne1994course}
M.~J. Osborne and A.~Rubinstein, \emph{A course in game theory}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 1994.

\end{thebibliography}
